<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gz-F1-ofZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="buyFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-mo-lr0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kDA-5M-hAn">
                                    <size key="itemSize" width="177" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieHucre" id="gnh-5j-2JY" customClass="MovieCollectionViewCell" customModule="buyFilm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-cL-pmQ">
                                                    <rect key="frame" x="10" y="5" width="157" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="3Ga-5F-96T"/>
                                                        <constraint firstAttribute="width" constant="157" id="cve-zh-Whw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Django" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48L-Rg-4wW">
                                                    <rect key="frame" x="38" y="225" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MnW-hv-jkE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15.99 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lZ-bg-gI1">
                                                    <rect key="frame" x="55.5" y="250.5" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paT-pw-omX">
                                                    <rect key="frame" x="28" y="275" width="121" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="r9F-ea-gRb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Sepete Ekle"/>
                                                    <connections>
                                                        <action selector="orderClick:" destination="gnh-5j-2JY" eventType="touchUpInside" id="QID-uz-iK4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="paT-pw-omX" secondAttribute="bottom" constant="5" id="5No-8I-Bxc"/>
                                            <constraint firstItem="2lZ-bg-gI1" firstAttribute="leading" secondItem="gnh-5j-2JY" secondAttribute="leadingMargin" constant="47.5" id="IAT-8c-hq6" userLabel="Movie Price Label.leading = leadingMargin + 20"/>
                                            <constraint firstItem="2lZ-bg-gI1" firstAttribute="centerX" secondItem="paT-pw-omX" secondAttribute="centerX" id="JuP-u7-2p3"/>
                                            <constraint firstItem="PaE-cL-pmQ" firstAttribute="centerX" secondItem="gnh-5j-2JY" secondAttribute="centerX" id="LVV-jo-JLQ"/>
                                            <constraint firstAttribute="bottom" secondItem="2lZ-bg-gI1" secondAttribute="bottom" constant="47.5" id="MRl-U9-jyY" userLabel="bottom = Movie Price Label.bottom + 20"/>
                                            <constraint firstItem="paT-pw-omX" firstAttribute="leading" secondItem="gnh-5j-2JY" secondAttribute="leadingMargin" constant="20" id="RFi-XC-XiX"/>
                                            <constraint firstAttribute="bottom" secondItem="48L-Rg-4wW" secondAttribute="bottom" constant="73.5" id="VAQ-W6-URi"/>
                                            <constraint firstItem="48L-Rg-4wW" firstAttribute="centerX" secondItem="gnh-5j-2JY" secondAttribute="centerX" id="ZXA-fs-opO"/>
                                            <constraint firstItem="paT-pw-omX" firstAttribute="top" secondItem="2lZ-bg-gI1" secondAttribute="bottom" constant="3.5" id="cdo-hA-ORQ"/>
                                            <constraint firstItem="PaE-cL-pmQ" firstAttribute="centerX" secondItem="48L-Rg-4wW" secondAttribute="centerX" id="dIM-9r-W0e"/>
                                            <constraint firstItem="2lZ-bg-gI1" firstAttribute="top" secondItem="48L-Rg-4wW" secondAttribute="bottom" constant="5" id="ghQ-Lv-DGb"/>
                                            <constraint firstItem="48L-Rg-4wW" firstAttribute="leading" secondItem="gnh-5j-2JY" secondAttribute="leadingMargin" constant="53.5" id="lkr-oE-3H2"/>
                                            <constraint firstItem="PaE-cL-pmQ" firstAttribute="top" secondItem="gnh-5j-2JY" secondAttribute="topMargin" constant="-3" id="luI-O7-6qG"/>
                                            <constraint firstItem="PaE-cL-pmQ" firstAttribute="leading" secondItem="gnh-5j-2JY" secondAttribute="leadingMargin" id="wuu-Xc-QfQ"/>
                                            <constraint firstItem="48L-Rg-4wW" firstAttribute="top" secondItem="PaE-cL-pmQ" secondAttribute="bottom" constant="20" id="zjL-MC-tVe" userLabel="Movie Name Label.top = Movie Image View.bottom + 10"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="MovieNameLabel" destination="48L-Rg-4wW" id="10c-YV-oYh"/>
                                            <outlet property="movieImageView" destination="PaE-cL-pmQ" id="JdV-3i-yWg"/>
                                            <outlet property="moviePriceLabel" destination="2lZ-bg-gI1" id="fPo-mX-e1A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cMK-mo-lr0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0sg-ge-jcy"/>
                            <constraint firstItem="cMK-mo-lr0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9fF-Jh-ZG1"/>
                            <constraint firstItem="cMK-mo-lr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gvy-tq-cv7"/>
                            <constraint firstItem="cMK-mo-lr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KMC-fR-1b5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="FMm-gS-Cbg"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="cMK-mo-lr0" id="bJl-um-a5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHI-03-khn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gz-F1-ofZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJs-LI-jk6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wOI-dN-yko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUU-uy-p3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
